<!DOCTYPE html>
<html>
<body>

<h1 style="color: #fff">REQUEST SUBMITTED SUCCESSFULLY </h1>
<h2 style="color: #fff">WE WILL CONTACT YOU SOON</h2>
<style>
  h1{text-align: center;}
  *{
    align-items: center;
    box-sizing: border-box;

  }
    h2 {text-align: center;}
  * {
    align-items: center;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://wallpaperaccess.com/full/2726148.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color:white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:transparent;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  </style>

        <div class="row">
      <div class="col-25">
        <label style="color: #ebf7f3">Feedback</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" numbers="flight number" placeholder="Your Feedback..">
      </div>
      <div class="row">
        <input type="submit" value="submit">
      </div>

</body>
</html>